{
  "name": "eagata-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "scripts/ensure-env && nuxt dev sandbox --dotenv ../.env",
    "preview": "nuxt preview",
    "postinstall": "NUXT_PLATFORM=true nuxt prepare && NUXT_PLATFORM=true nuxt prepare sandbox && pnpm --filter './packages/nuxt-*' exec nuxt prepare && pnpm --filter @kmjbyrne/nuxt-feedback exec nuxt prepare platform",
    "lint": "NUXT_PLATFORM=true nuxt prepare > /dev/null && eslint . && tsx scripts/check-dockerfile.ts",
    "typecheck": "NUXT_PLATFORM=true nuxt typecheck && NUXT_PLATFORM=true nuxt typecheck sandbox && tsc -p tsconfig.tools.json && pnpm -r --if-present typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "platform:grant": "tsx --env-file-if-exists=${DOTENV:-.env} scripts/platform-grant.ts",
    "check:bundle": "tsx scripts/check-bundle.ts"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.139",
    "@iconify-json/simple-icons": "^1.2.98",
    "@kmjbyrne/nuxt-feedback": "workspace:*",
    "@kmjbyrne/nuxt-passwords": "workspace:*",
    "@kmjbyrne/nuxt-platform": "workspace:*",
    "@kmjbyrne/nuxt-shell": "workspace:*",
    "@nuxt/ui": "^4.11.3",
    "@varcharley/editor": "workspace:*",
    "drizzle-orm": "catalog:",
    "mysql2": "catalog:",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.3.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@kmjbyrne/core": "workspace:*",
    "@nuxt/eslint": "^1.17.0",
    "@types/node": "^24.19.1",
    "drizzle-kit": "catalog:",
    "eslint": "^10.12.0",
    "eslint-plugin-better-tailwindcss": "^4.7.0",
    "happy-dom": "^20.14.5",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3",
    "vue-tsc": "^3.3.12"
  },
  "packageManager": "pnpm@12.9.1",
  "volta": {
    "node": "24.21.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none",
    "overrides": [
      {
        "files": "*.md",
        "options": {
          "printWidth": 80,
          "proseWrap": "always"
        }
      }
    ]
  }
}
